{
  "name": "infra",
  "version": "0.1.0",
  "bin": "bin/deploy.js",
  "scripts": {
    "build": "pnpm run lint && pnpm run test && pnpm run cdk synth",
    "deploy": "pnpm run build && pnpm run cdk deploy",
    "diff": "pnpm run build && pnpm run cdk diff",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cdk": "cdk",
    "test": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.js --coverage",
    "test:watch": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.js --watch --coverage"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.11",
    "@types/adm-zip": "^0.5.7",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "24.10.9",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "aws-cdk": "2.1104.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.685.0",
    "@aws-sdk/client-ses": "^3.682.0",
    "@aws-sdk/s3-request-presigner": "^3.685.0",
    "adm-zip": "^0.5.16",
    "aws-cdk-lib": "2.236.0",
    "aws-lambda": "^1.0.7",
    "cdk-iam-floyd": "^0.742.0",
    "constructs": "^10.4.5",
    "mime-types": "^3.0.2",
    "p6-cdk-website-plus": "^1.0.45",
    "sharp": "^0.34.5",
    "source-map-support": "^0.5.21"
  },
  "packageManager": "pnpm@10.28.0+sha512.6c8c75a6ae4b5f9ad0e77b61beb22c0a9f61734b7c55e61cea38e02dd3ca38b22ec4a4b1d5c863e38280e0e0bca18d4ff7f4bb09e7f2bf4f1eb28c77d81f8b42"
}